int iguallargo(char *pal1,char *pal2){
	if (strlen(pal1)==strlen(pal2))
		return 1;
	else	return 0;
}
int iguales(char *pal1,char *pal2){

	if (iguallargo(pal1,pal2) ==1){
		int n = strlen(pal1);
		for (int i=0;i<n;i++){
			if (pal1[i] != pal2[i])
				return 0;

		}
		return 1;
	}
	else	return 0;
}


int anagramas(char **S,int n, char *str)
{

	int total = 0;
	for (int i =0;i<n;i++){
		if (iguales(S[i],str))
			total +=1;

	}
	return total;
}


int main(){


	char palabra[65];
	strcpy(palabra,"Ñandú");
	minuscula(palabra);
	ordenarpalabra(palabra);
	//printf("%s\n",palabra);
	

	char palabra1[65];
	strcpy(palabra1,"amor");
	char palabra2[65];
	strcpy(palabra2,"roma");
	char palabra3[65];
	strcpy(palabra3,"fabian");
	char palabra4[65];
	strcpy(palabra4,"casa");


	minuscula(palabra1);
	ordenarpalabra(palabra1);
	minuscula(palabra2);
	ordenarpalabra(palabra2);
	minuscula(palabra3);
	ordenarpalabra(palabra3);
	minuscula(palabra4);
	ordenarpalabra(palabra4);

	printf("amor = roma %d\n",iguales(palabra1,palabra2));
	printf("amor = fabian %d\n",iguales(palabra1,palabra3));
	printf("amor = casa %d\n",iguales(palabra1,palabra4));

	//-----------	Ejecutando la funion anagrama para los elementos del archivo de texto
	
	//char palabras[6][65]= {"amor","roma","casa","fabian","mora", "vela"};
	//printf("%d\n",anagramas(palabras,6,palabra1));
	
	
	//----------
	/*
int main(){

	char a[5] = "hola";
	//ordenarpalabra(a,5);

	int n; int m; char *ms; char *ns;
	char texto[] = "anagrama1.txt";

	
	FILE *fp = fopen(texto,"r");
	
	fscanf(fp,"%d",&n);
	printf("%d\n",n);

	ns = (char *)malloc(n*sizeof(char));

	int l=0;
	int *l1=(int*)malloc(n*sizeof(int));
	for(int i =0;i<n;i++ ){
		
		fscanf(fp,"%s",&ns[i]);
		//---
		//char *aux;
		//fscanf(fp,"%s",aux);
		//printf("%s\n",ordenarpalabra(aux, strlen(aux)));
		//ns[i] = ordenarpalabra(aux, strlen(aux));

		//--
		l =strlen(&ns[i]);
		l1[i] = l;
		//ordenarpalabra(&ns[i],l);
		
		printf ("%s , %d \n",&ns[i], l);
	}
	
	fscanf(fp,"%d",&m);
	printf("%d\n",m);
	ms = (char *)malloc(m*sizeof(char));

	int ll = 0;
	int *l2=(int*)malloc(m*sizeof(int));
	for(int j=0;j<m;j++){
		fscanf(fp,"%s",&ms[j]);	
		ll =strlen(&ms[j]);
		l2[j]=ll;
		printf ("%s , %d \n",&ms[j], ll);
	}
	

	//fscanf(fp,"%d",&n);
	
	
	

	
	
	//for (int i=0;i<n;i++){
	//printf ("%s , %d \n",&ns[i],(int)strlen(&ns[i]));
//}	

	

	fclose(fp);
	free(ns);
	free(ms);
	

	//for(int x=0;x<n;x++){
	//int ll = strlen(&ns[x]);
	//printf("%d\n",ll);
	//}
	//ordenartodaspalabras(ns,n);
	

	

	return 0;
 }*/
