
int main(){

	char a[5] = "hola";
	//ordenarpalabra(a,5);

	int n; int m; char *ms; char *ns;
	char texto[] = "anagrama1.txt";

	
	FILE *fp = fopen(texto,"r");
	
	fscanf(fp,"%d",&n);
	printf("%d\n",n);

	ns = (char *)malloc(n*sizeof(char));

	int l=0;
	int *l1=(int*)malloc(n*sizeof(int));
	for(int i =0;i<n;i++ ){
		
		fscanf(fp,"%s",&ns[i]);
		//---
		//char *aux;
		//fscanf(fp,"%s",aux);
		//printf("%s\n",ordenarpalabra(aux, strlen(aux)));
		//ns[i] = ordenarpalabra(aux, strlen(aux));

		//--
		l =strlen(&ns[i]);
		l1[i] = l;
		//ordenarpalabra(&ns[i],l);
		
		printf ("%s , %d \n",&ns[i], l);
	}
	
	fscanf(fp,"%d",&m);
	printf("%d\n",m);
	ms = (char *)malloc(m*sizeof(char));

	int ll = 0;
	int *l2=(int*)malloc(m*sizeof(int));
	for(int j=0;j<m;j++){
		fscanf(fp,"%s",&ms[j]);	
		ll =strlen(&ms[j]);
		l2[j]=ll;
		printf ("%s , %d \n",&ms[j], ll);
	}
	

	//fscanf(fp,"%d",&n);
	
	
	

	
	
	//for (int i=0;i<n;i++){
	//printf ("%s , %d \n",&ns[i],(int)strlen(&ns[i]));
//}	

	

	fclose(fp);
	free(ns);
	free(ms);
	

	//for(int x=0;x<n;x++){
	//int ll = strlen(&ns[x]);
	//printf("%d\n",ll);
	//}
	//ordenartodaspalabras(ns,n);
	

	

	return 0;
 }
